@INPROCEEDINGS{11127916,
  author={Madabushi, Varun and Kopel, Yocheved and Polevoy, Adam and Moore, Joseph},
  booktitle={2025 IEEE (ICRA)}, 
  title={Dense Fixed-Wing Swarming Using Receding-Horizon NMPC}, 
  year={2025},
  volume={},
  number={},
  }

@article{10.1115/1.4051094,
    author = {Kim, Raymond and Madabushi, Varun and Dong, Eric and Mazumdar, Anirban},
    title = {Increasing Mobile Robot Efficiency and Versatility Through Manipulation-Driven Adaptation1},
    journal = {Journal of Mechanisms and Robotics},
    volume = {13},
    number = {5},
}
